<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<AssemblyName>Ray.Serilog.Sinks.DingTalkBatched</AssemblyName>
		<PackageId>Ray.Serilog.Sinks.DingTalkBatched</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ray.Infrastructure" Version="0.0.26" />
		<PackageReference Include="Volo.Abp.Core" Version="8.3.4" />
	</ItemGroup>

	<ItemGroup>

	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />

	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
	  <ProjectReference Include="..\Ray.Serilog.Sinks.Batched\Ray.Serilog.Sinks.Batched.csproj" />
	</ItemGroup>

</Project>
