# Ray.Serilog.Sinks

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Ray.Serilog.Sinks.sln  common.props
.github/workflows/: pr-check.yml  release.yml
sample/SampleProject/: Program.cs  SampleProject.csproj
scripts/: generate-coverage.ps1  generate-coverage.sh  pack.cmd  pack.ps1  pack.sh  push.cmd  push.ps1  push.sh
src/Ray.Serilog.Sinks.Batched/: BatchSinkManager.cs  BatchedSink.cs  BoundedConcurrentQueue.cs  Constants.cs  IBatchSink.cs  IPushService.cs  JobContextManager.cs  JobExecutionContext.cs  PushService.cs  README.md  Ray.Serilog.Sinks.Batched.csproj
src/Ray.Serilog.Sinks.CoolPushBatched/: CoolPushApiClient.cs  CoolPushBatchedSink.cs  CoolPushLoggerConfigurationExtensions.cs  README.md  Ray.Serilog.Sinks.CoolPushBatched.csproj
src/Ray.Serilog.Sinks.DingTalkBatched/: Constants.cs  DingTalkApiClient.cs  DingTalkBatchedSink.cs  DingTalkLoggerConfigurationExtensions.cs  README.md  Ray.Serilog.Sinks.DingTalkBatched.csproj
src/Ray.Serilog.Sinks.GotifyBatched/: Constants.cs  GotifyApiClient.cs  GotifyBatchedSink.cs  GotifyConfigurationExtensions.cs  README.md  Ray.Serilog.Sinks.GotifyBatched.csproj
src/Ray.Serilog.Sinks.MicrosoftTeamsBatched/: MicrosoftTeamsApiClient.cs  MicrosoftTeamsBatchedSink.cs  MicrosoftTeamsConfigurationExtensions.cs  README.md  Ray.Serilog.Sinks.MicrosoftTeamsBatched.csproj
src/Ray.Serilog.Sinks.OtherApiBatched/: OtherApiBatchedSink.cs  OtherApiClient.cs  OtherApiLoggerConfigurationExtensions.cs  README.md  Ray.Serilog.Sinks.OtherApiBatched.csproj
src/Ray.Serilog.Sinks.PushPlusBatched/: Constants.cs  PushPlusApiClient.cs  PushPlusBatchedSink.cs  PushPlusLoggerConfigurationExtensions.cs  README.md  Ray.Serilog.Sinks.PushPlusBatched.csproj
src/Ray.Serilog.Sinks.ServerChanBatched/: Constants.cs  README.md  Ray.Serilog.Sinks.ServerChanBatched.csproj  ServerChanApiClient.cs  ServerChanBatchedSink.cs  ServerChanLoggerConfigurationExtensions.cs  ServerChanTurboApiClient.cs
src/Ray.Serilog.Sinks.TelegramBatched/: README.md  Ray.Serilog.Sinks.TelegramBatched.csproj  TelegramApiClient.cs  TelegramBatchedSink.cs  TelegramLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks.WorkWeiXinAppBatched/: README.md  Ray.Serilog.Sinks.WorkWeiXinAppBatched.csproj  WorkWeiXinAppApiClient.cs  WorkWeiXinAppBatchedSink.cs  WorkWeiXinAppConfigurationExtensions.cs  WorkWeiXinAppTokenResponse.cs
src/Ray.Serilog.Sinks.WorkWeiXinBatched/: Constants.cs  README.md  Ray.Serilog.Sinks.WorkWeiXinBatched.csproj  WorkWeiXinApiClient.cs  WorkWeiXinBatchedSink.cs  WorkWeiXinLoggerConfigurationExtensions.cs  WorkWeiXinMsgType.cs
test/Ray.Serilog.Sinks.Batched.Tests/: PushServiceTests.cs  Ray.Serilog.Sinks.Batched.Tests.csproj
test/Ray.Serilog.Sinks.CoolPushBatched.Tests/: CoolPushApiClientTests.cs  CoolPushBatchedSinkTests.cs  CoolPushLoggerConfigurationExtensionsTests.cs  Ray.Serilog.Sinks.CoolPushBatched.Tests.csproj
test/Ray.Serilog.Sinks.DingTalkBatched.Tests/: DingTalkApiClientTests.cs  DingTalkBatchedSinkTests.cs  DingTalkLoggerConfigurationExtensionsTests.cs  Ray.Serilog.Sinks.DingTalkBatched.Tests.csproj
test/Ray.Serilog.Sinks.GotifyBatched.Tests/: GotifyApiClientTests.cs  GotifyBatchedSinkTests.cs  GotifyConfigurationExtensionsTests.cs  Ray.Serilog.Sinks.GotifyBatched.Tests.csproj
test/Ray.Serilog.Sinks.MicrosoftTeamsBatched.Tests/: MicrosoftTeamsApiClientTests.cs  MicrosoftTeamsBatchedSinkTests.cs  MicrosoftTeamsLoggerConfigurationExtensionsTests.cs  Ray.Serilog.Sinks.MicrosoftTeamsBatched.Tests.csproj
test/Ray.Serilog.Sinks.OtherApiBatched.Tests/: OtherApiBatchedSinkTests.cs  OtherApiClientTests.cs  OtherApiLoggerConfigurationExtensionsTests.cs  Ray.Serilog.Sinks.OtherApiBatched.Tests.csproj
test/Ray.Serilog.Sinks.PushPlusBatched.Tests/: PushPlusApiClientTests.cs  PushPlusBatchedSinkTests.cs  PushPlusLoggerConfigurationExtensionsTests.cs  Ray.Serilog.Sinks.PushPlusBatched.Tests.csproj
test/Ray.Serilog.Sinks.ServerChanBatched.Tests/: Ray.Serilog.Sinks.ServerChanBatched.Tests.csproj  ServerChanApiClientTests.cs  ServerChanBatchedSinkTests.cs  ServerChanLoggerConfigurationExtensionsTests.cs
test/Ray.Serilog.Sinks.TelegramBatched.Tests/: Ray.Serilog.Sinks.TelegramBatched.Tests.csproj  TelegramApiClientTests.cs  TelegramBatchedSinkTests.cs  TelegramIntegrationTests.cs  TelegramLoggerConfigurationExtensionsTests.cs
test/Ray.Serilog.Sinks.WorkWeiXinAppBatched.Tests/: Ray.Serilog.Sinks.WorkWeiXinAppBatched.Tests.csproj  WorkWeiXinAppApiClientTests.cs  WorkWeiXinAppBatchedSinkTests.cs  WorkWeiXinAppLoggerConfigurationExtensionsTests.cs
test/Ray.Serilog.Sinks.WorkWeiXinBatched.Tests/: Ray.Serilog.Sinks.WorkWeiXinBatched.Tests.csproj  WorkWeiXinApiClientTests.cs  WorkWeiXinBatchedSinkTests.cs  WorkWeiXinLoggerConfigurationExtensionsTests.cs
