<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<!--<TargetFrameworks>net7.0;net6.0</TargetFrameworks>-->
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Ray.Serilog.Sinks.CoolPushBatched</AssemblyName>
		<PackageId>Ray.Serilog.Sinks.CoolPushBatched</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ray.Infrastructure" Version="0.0.4" />
		<PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ray.Serilog.Sinks.Batched\Ray.Serilog.Sinks.Batched.csproj" />
	</ItemGroup>

</Project>
