<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<!--<TargetFrameworks>net7.0;net6.0</TargetFrameworks>-->
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Ray.Serilog.Sinks.GotifyBatched</AssemblyName>
		<PackageId>Ray.Serilog.Sinks.GotifyBatched</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ray.Infrastructure" Version="0.0.4" />
		<PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>

	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />

	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	  <ProjectReference Include="..\Ray.Serilog.Sinks.Batched\Ray.Serilog.Sinks.Batched.csproj" />
	</ItemGroup>

</Project>
