<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<AssemblyName>Ray.Serilog.Sinks.WorkWeiXinBatched</AssemblyName>
		<PackageId>Ray.Serilog.Sinks.WorkWeiXinBatched</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ray.Infrastructure" Version="0.0.26" />
		<PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ray.Serilog.Sinks.Batched\Ray.Serilog.Sinks.Batched.csproj" />
	</ItemGroup>

</Project>
