<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net7.0;net6.0</TargetFrameworks>-->
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Ray.Serilog.Sinks.WorkWeiXinBatched</AssemblyName>
		<PackageId>Ray.Serilog.Sinks.WorkWeiXinBatched</PackageId>
		<Version>0.0.2</Version>
		<Authors>Ray</Authors>
		<Company>Ray</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ray.Infrastructure" Version="0.0.4" />
		<PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ray.Serilog.Sinks.Batched\Ray.Serilog.Sinks.Batched.csproj" />
	</ItemGroup>

</Project>
