<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<Description>Ray.Serilog.Sinks.Batched</Description>
		<AssemblyName>Ray.Serilog.Sinks.Batched</AssemblyName>
		<PackageId>Ray.Serilog.Sinks.Batched</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

</Project>
