<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<!--<TargetFrameworks>net7.0;net6.0</TargetFrameworks>-->
		<TargetFramework>net6.0</TargetFramework>
		<Description>Ray.Serilog.Sinks.Batched</Description>
		<AssemblyName>Ray.Serilog.Sinks.Batched</AssemblyName>
		<PackageId>Ray.Serilog.Sinks.Batched</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

</Project>
