<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\Ray.Serilog.Sinks.TelegramBatched.Tests\Ray.Serilog.Sinks.TelegramBatched.Tests.csproj" />
    </ItemGroup>

</Project>
